;此文件为开发者应用基础配置 ini文件注释以;开始

[DEVELOPER]
email = 2652525544@qq.com
name = Eric

[APP]
env = localhost
name = test
debug = true
host = http://json.com
encryptkey = 2ce65f63b66cbb80f24238cd6ff9ac76
timezone = 'Asia/Shanghai'
script_path = ''

[SESSION]
life = 60

[API]
encryptkey = 2ce65f63b66cbb80f24238cd6ff9ac76
prefix = api
throttle = 60

[SCRIPT]
action = logic





