;NOTE! ini文件注释以;开始
;此文件为应用基础配置
[developer]
name = default

[app]
env = development
name = test
debug = true
host = http://json.com
encryptkey = 2ce65f63b66cbb80f24238cd6ff9ac76
timezone = 'Asia/Shanghai'
script_path = ''

[session]
life = 60

[api]
encryptkey = 2ce65f63b66cbb80f24238cd6ff9ac76
prefix = api
throttle = 60






